{
  "name": "contact",
  "version": "0.0.0",
  "description": "simple, peer-to-peer command line chat",
  "bin": "contact.js",
  "repository": "https://github.com/75lb/contact",
  "author": "Lloyd Brookes",
  "license": "BSD"
}
